<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[jmix:glossary] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - field (string, choicelist[sortableFieldnames]) indexed=no
 - useMainResource (boolean)

[jmix:sendAsNewsletter] mixin
 extends = jnt:page

[jmix:listOrdered] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - j:className (string) indexed=no

[jmix:columns] > jmix:templateMixin mixin
 extends = jmix:list, jnt:area
 itemtype = layout
 - j:columns (long)

[jmix:userFilterable] mixin
 - firstField (string, choicelist[sortableFieldnames]) indexed=no
 - secondField (string, choicelist[sortableFieldnames]) indexed=no
 - thirdField (string, choicelist[sortableFieldnames]) indexed=no

[jnt:pager] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - pageSize (long) = '10' autocreated
 - displayPager (boolean) = 'true' autocreated
 - nbOfPages (long) = '10' autocreated
 - displayNbOfItemsPerPage (boolean) = 'true' autocreated
 - displayNbOfItemsPerPageValues (string) = '5,10,25,50,100' indexed=no < '[0-9,]*'

[jnt:fileList] > jnt:content, jmix:listContent, jmix:editorialContent, jmix:bindedComponent, jmix:link
 - folder (weakreference, picker[type='folder'])
 - useNodeNameAsTitle (boolean) = 'true' autocreated

[jnt:frame] > jnt:content, mix:title, jmix:structuredContent, jmix:siteComponent
 - source (string) internationalized indexed=no
 - name (string) indexed=no
 - width (long) mandatory indexed=no
 - height (long) mandatory indexed=no
 - frameborder (boolean) indexed=no
 - marginwidth (long) = '0' indexed=no
 - marginheight (long) = '0' indexed=no
 - scrolling (string, choicelist[resourceBundle]) indexed=no < 'yes', 'no', 'auto'
  
[jnt:text] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string) primary internationalized

[jnt:bigText] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string, richtext) primary internationalized

[jnt:mainContent] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - body (string, richtext) internationalized
 - image (weakreference, picker[type='image']) internationalized
 - align (string, choicelist[resourceBundle]) = 'left' indexed=no < 'left', 'right', 'default'

[jnt:loginForm] > jnt:content, mix:title, jmix:formContent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:logout] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title, jmix:studioOnly

[jnt:login] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title

[jnt:shortcuts] > jnt:content, jmix:siteComponent

[jnt:banner] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - background (weakreference, picker[type='image']) internationalized
 - cast (string, richtext) internationalized
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

[jnt:pageTitle] > jnt:content, jmix:siteComponent
 - hideInHomePage (boolean)

[jnt:pageBreadcrumb] > jnt:content, jmix:siteComponent
 - displayHome (boolean) = 'true' indexed=no
 - displayCurrentPage (boolean) = 'true' indexed=no
 - displayLinkOnCurrentPage (boolean) = 'false' indexed=no
 - displayOnFirstLevel (boolean) = 'false' indexed=no
  
[jnt:pageFormCreation] > jnt:content, jmix:formContent, mix:title
 - templateNode (weakreference, choicelist[templatesNode='pageTemplate']) mandatory < 'jnt:template'
 - buttonLabel (string) internationalized nofulltext
 - useDescription (boolean) = 'false'
 - class (string) indexed=no
 - stayOnPage (boolean) = 'false'
 - i18npages (boolean) = 'true'

[jnt:linkList] > jnt:content, jmix:listContent, mix:title, jmix:list orderable
 + * (jmix:link) = jmix:link

[jnt:backToParentPage] > jnt:content, jmix:siteComponent, mix:title
  
[jnt:introduction] > jnt:bigText, jmix:structuredContent, jmix:editorialContent

[jnt:post] > jnt:content, mix:title
 - jcr:title (string)
 - content (string, richtext)
 - pseudo (string)

[jnt:topic] > jnt:content
 - topicSubject (string) primary
 - topicDescription (string)
 - topicLastContributionDate (date)
 + * (jnt:post)

[jmix:comments] mixin
 - shortView (boolean) = 'false' autocreated
 + comments (jnt:topic) = jnt:topic autocreated

[jnt:commentsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:addComment] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:displayMetadata] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - creationdate (boolean)
 - creator (boolean)
 - lastmodification (boolean)
 - lastcontributor (boolean)
 - description (boolean)
 - keywords (boolean)
 - categories (boolean)

[jnt:componentLink] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

[jnt:siteLink] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - targetPageName (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

[jnt:fileUpload] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - target (weakreference)

[jnt:categorizing] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jnt:displayCategories] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent
  
[jnt:openInPopup] > jnt:content, jmix:siteComponent, jmix:studioOnly
 + * (jmix:droppableContent) = jmix:droppableContent
 - popupClass (string) indexed=no
 - buttonClass (string) indexed=no
 - buttonLabel (string) internationalized nofulltext
 
 [jmix:internalLink] > jmix:templateMixin mixin
 extends = jnt:content
 - j:linknode (weakreference, picker[type='editoriallink']) internationalized < 'jmix:droppableContent', 'jnt:page'

[jmix:externalLink] > jmix:templateMixin mixin
 extends = jnt:content
 - j:linkTitle (string) internationalized
 - j:url (string) internationalized

[jnt:imageReferenceLink] > jnt:content, jmix:nodeReference, jmix:link, jmix:multimediaContent, jmix:editorialContent
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'none' mandatory
 - j:alternateText (string) internationalized

[jnt:imageReference] > jnt:content, jmix:nodeReference, jmix:multimediaContent, jmix:editorialContent, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) < 'jmix:image'
 - j:alternateText (string) internationalized

[jnt:nodeLinkImageReference] > jnt:imageReference, jmix:link, jmix:hiddenType
 - j:linknode (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page'

[jnt:externalLinkImageReference] > jnt:imageReference, jmix:link, jmix:hiddenType
 - j:url (string)
 
 
